# testmanager

./: .classpath  .gitignore  .project  MANIFEST.MF  ProjectHome.md  TestManagerOverview.md  pom.xml
WebContent/WEB-INF/controllers/admin/: views.xml
WebContent/WEB-INF/controllers/results/: set_summary.jsp
WebContent/WEB-INF/layouts/: layouts.xml
WebContent/js/: highcharts.testmanager.js
WebContent/styles/: standard.css
branches/testmanager-clientdriver-java/: .project
branches/testmanager-clientdriver-java/src/testmanager/reporting/client/: ReportManager.java  ReportParams.java
resources/conf/ibatis/: sql-map-config.xml
resources/conf/ibatis/testmanager/reporting/: TestRun.xml
src/main/java/testmanager/reporting/util/: ComparatorUtil.java
src/main/resources/: messages.properties
src/main/resources/conf/eclipse/: TMCheckStyle  TMFormater.xml
src/main/resources/conf/spring/: context-project.xml
src/main/webapp/WEB-INF/layouts/: standard.jsp
src/main/webapp/js/: highcharts.testmanager.js  jquery-ui.min.js  move_title.js
src/main/webapp/js/results/: index.js  table.js  table_scenario.js  time_lapse.js
src/main/webapp/styles/: standard.css  standard2.css
src/main/webapp/styles/common/: filter.css  links.css  table.css  tools.css
src/main/webapp/styles/results/: env_popup.css  index.css  table.css  time_lapse.css
src/testmanager/reporing/client/test/: TestTM.java
src/testmanager/reporting/client/: ReportParams.java
src/testmanager/reporting/dao/dto/: TestRunDto.java
src/testmanager/reporting/domain/reporting/: CheckPoint.java
src/testmanager/reporting/service/reporting/: ErrorCommentManager.java
src/testmanager/reporting/util/: DateUtil.java
src/testmanager/reporting/web/availability/: AvailabilityController.java
src/testmanager/reporting/web/results/: ResultTableController.java
tags/testmanager-1.0/: .project  install.txt
tags/testmanager-1.0/WebContent/WEB-INF/: web.xml
tags/testmanager-1.0/WebContent/WEB-INF/controllers/: views.xml
tags/testmanager-1.0/WebContent/WEB-INF/layouts/: navigation.jsp  standard.jsp
tags/testmanager-1.0/WebContent/styles/: standard2.css
tags/testmanager-clientdriver-java-1.0/: .classpath  .project
tags/testmanager-clientdriver-python-1.0/testmanager_clientdriver/: report_manager.py
testmanager_clientdriver/: report_params.py  states.py
trunk/: .classpath  pom.xml
trunk/WebContent/WEB-INF/controllers/: include.jsp  index.jsp
trunk/WebContent/WEB-INF/controllers/admin/: index.jsp
trunk/WebContent/WEB-INF/controllers/results/: comments.jsp  summary.jsp  table.jsp  views.xml
trunk/WebContent/WEB-INF/layouts/: footer.jsp  header.jsp
trunk/src/main/java/testmanager/reporting/dao/converter/: TestRunConverter.java
trunk/src/main/java/testmanager/reporting/dao/dto/: LabelDto.java
trunk/src/main/java/testmanager/reporting/domain/filtering/: CheckPointSummaryFilterCondition.java
trunk/src/main/java/testmanager/reporting/domain/reporting/: ReportDTO.java  ResultState.java  StoryCell.java  StoryCellValue.java  StoryTable.java  TestDescription.java  TestRunData.java
trunk/src/main/java/testmanager/reporting/domain/results/: ChartLineData.java
trunk/src/main/java/testmanager/reporting/service/dbsynch/: DBSynchronizer.java
trunk/src/main/java/testmanager/reporting/service/excel/: TestRunXLSGenerator.java
trunk/src/main/java/testmanager/reporting/service/job/: MemoryCleanJob.java
trunk/src/main/java/testmanager/reporting/service/linkgeneration/: LinkGeneratorStrategy.java
trunk/src/main/java/testmanager/reporting/service/reporting/: DataLifecycleManager.java  RunManager.java  SetRunManager.java
trunk/src/main/java/testmanager/reporting/web/admin/: AdminController.java
trunk/src/main/java/testmanager/reporting/web/reporting/: ReportingController.java
trunk/src/main/java/testmanager/reporting/web/results/: ResultIndexController.java  ResultTableController.java  ResultTimeLapseController.java  StoryTableController.java
trunk/src/main/resources/: config.properties  messages.properties
trunk/src/main/resources/conf/eclipse/: TMCleanUp.xml
trunk/src/main/resources/conf/ibatis/testmanager/reporting/: TestRun.xml
trunk/src/main/resources/conf/spring/: context-project.xml
trunk/src/main/resources/database/scripts/: create_database.sql
trunk/src/main/webapp/: index.jsp
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/WEB-INF/controllers/admin/: index.jsp
trunk/src/main/webapp/WEB-INF/controllers/results/: bulk_save_popdiv.jsp  checkpoint_summary.jsp  checkpoints.jsp  cp_filter.jsp  env_popup.jsp  filter_module.jsp  index.jsp  search_module.jsp  story.jsp  table.jsp  table_cpb.jsp  table_scenario.jsp  views.xml
trunk/src/main/webapp/WEB-INF/layouts/: navigation.jsp  standard.jsp
trunk/src/main/webapp/js/results/: index.js  table.js  table_scenario.js  time_lapse.js
trunk/src/main/webapp/js/results/table/: search_module.js
trunk/src/main/webapp/styles/: standard.css
trunk/src/main/webapp/styles/common/: links.css  resultState.css  table.css
trunk/src/main/webapp/styles/results/: index.css  table.css  time_lapse.css
trunk/src/main/webapp/styles/results/table/: charts.css  search_module.css  table_scenario.css
trunk/src/testmanager/reporting/dao/dto/: CheckPointDto.java
trunk/src/testmanager/reporting/domain/reporting/: ErrorComment.java  Pair.java
trunk/src/testmanager/reporting/service/naming/impl/: DefaultTestRunDisplayNameGenerator.java
trunk/src/testmanager/reporting/service/reporting/: SetRunManager.java  TestListManager.java
trunk/src/testmanager/reporting/util/: TimeUtil.java
trunk/src/testmanager/reporting/web/: IndexController.java
trunk/src/testmanager/reporting/web/admin/: AdminController.java
trunk/src/testmanager/reporting/web/reporting/: ReportingController.java
trunk/src/testmanager/reporting/web/results/: ResultTimeLapseController.java  SetSummaryController.java
trunk/src/testmanager/reporting/web/tests/: TestListController.java
wiki/: TestManagerOverview.wiki
(+48 files in other folders)
